apiVersion: codefresh.io/v1alpha1
kind: Runtime
metadata:
  name: "{{ name }}"
  namespace: "{{ namespace }}"
spec:
  requiredCLIVersion: ^0.1.0
  version: 0.1.20
  bootstrapSpecifier: https://github.com/git_org/git_r.git/manifests/argo-cd
  components:
  - name: events
    type: kustomize
    url: https://github.com/git_org/git_r.git/manifests/argo-events
    wait: true
  - name: rollouts
    type: kustomize
    url: https://github.com/git_org/git_r.git/manifests/argo-rollouts
  - name: workflows
    type: kustomize
    url: https://github.com/git_org/git_r.git/manifests/argo-workflows
  - name: app-proxy
    type: kustomize
    url: https://github.com/git_org/git_r.git/manifests/app-proxy
    syncWave: 9
  - name: internal-router
    type: kustomize
    url: https://github.com/git_org/git_r.git/manifests/internal-router
    syncWave: 10
  - name: sealed-secrets
    type: kustomize
    url: https://github.com/git_org/git_r.git/manifests/sealed-secrets
  - name: codefresh-tunnel-client
    type: helm
    url: https://github.com/git_org/git_r.git/manifests/codefresh-tunnel-client
    feature: ingressless
